class HSoundGroup_Player extends HSoundGroup_Character;

DefaultProperties
{
	HFootstepSounds[0]=SoundCue'SoundPackage.Player.playerCharacterFootstep01_Cue'
	HFootstepSounds[1]=SoundCue'SoundPackage.Player.playerCharacterFootstep02_Cue'
	HFootstepSounds[2]=SoundCue'SoundPackage.Player.playerCharacterFootstep03_Cue'
	HFootstepSounds[3]=SoundCue'SoundPackage.Player.playerCharacterFootstep06_Cue'
	HFootstepSounds[4]=SoundCue'SoundPackage.Player.playerCharacterFootstep07_Cue'
	HFootstepSounds[5]=SoundCue'SoundPackage.Player.playerCharacterFootstep09_Cue'

	
	HSneakFootstepSounds[0]=SoundCue'SoundPackage.Player.playerCharacterFootstep01_Cue'
	HSneakFootstepSounds[1]=SoundCue'SoundPackage.Player.playerCharacterFootstep02_Cue'
	HSneakFootstepSounds[2]=SoundCue'SoundPackage.Player.playerCharacterFootstep03_Cue'
	HSneakFootstepSounds[3]=SoundCue'SoundPackage.Player.playerCharacterFootstep06_Cue'
	HSneakFootstepSounds[4]=SoundCue'SoundPackage.Player.playerCharacterFootstep07_Cue'
	HSneakFootstepSounds[5]=SoundCue'SoundPackage.Player.playerCharacterFootstep09_Cue'
	


	HJumpSounds[0]=SoundCue'SoundPackage.Player.playerJump01_Cue';
	HJumpSounds[1]=SoundCue'SoundPackage.Player.playerJump02_Cue';
	HJumpSounds[2]=SoundCue'SoundPackage.Player.playerJump03_Cue';
}
