class HSoundGroup_Player extends HSoundGroup_Character;

DefaultProperties
{
	HFootstepSounds[0]=SoundCue'SoundPackage.Player.playerCharacterFootstep01_Cue';
	HFootstepSounds[1]=SoundCue'SoundPackage.Player.playerCharacterFootstep02_Cue';
	HFootstepSounds[2]=SoundCue'SoundPackage.Player.playerCharacterFootstep03_Cue';
	HFootstepSounds[3]=SoundCue'SoundPackage.Player.playerCharacterFootstep04_Cue';
	HFootstepSounds[4]=SoundCue'SoundPackage.Player.playerCharacterFootstep05_Cue';
	HFootstepSounds[5]=SoundCue'SoundPackage.Player.playerCharacterFootstep06_Cue';
	HFootstepSounds[6]=SoundCue'SoundPackage.Player.playerCharacterFootstep07_Cue';
	HFootstepSounds[7]=SoundCue'SoundPackage.Player.playerCharacterFootstep08_Cue';
	HFootstepSounds[8]=SoundCue'SoundPackage.Player.playerCharacterFootstep09_Cue';

	HJumpSounds[0]=SoundCue'SoundPackage.Player.playerJump01_Cue';
	HJumpSounds[1]=SoundCue'SoundPackage.Player.playerJump02_Cue';
	HJumpSounds[2]=SoundCue'SoundPackage.Player.playerJump03_Cue';
}
