class HSoundGroup_Obesus extends HSoundGroup_Monster;

DefaultProperties
{
	HFootstepSounds[0]=SoundCue'SoundPackage.obesus.obesusStep01_Cue';
	HFootstepSounds[1]=SoundCue'SoundPackage.obesus.obesusStep02_Cue';
	HFootstepSounds[2]=SoundCue'SoundPackage.obesus.obesusStep03_Cue';

	HAttackSounds[0]=SoundCue'SoundPackage.obesus.obesusAttack01_Cue';
	HAttackSounds[1]=SoundCue'SoundPackage.obesus.obesusAttack02_Cue';
	HAttackSounds[2]=SoundCue'SoundPackage.obesus.obesusAttack03_Cue';

	HInvestigateSounds[0]=SoundCue'SoundPackage.obesus.obesusInvestigate01_Cue';
	HInvestigateSounds[1]=SoundCue'SoundPackage.obesus.obesusInvestigate02_Cue';
}
